<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>forms</title>
        <style media="screen">
            h1 {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(112,9,121,1) 71%, rgba(0,212,255,1) 95%);
                border-radius: 30px;
                font-family: Century Gothic;
                color: gold;
                text-align: center;
            }

            h2 span {
                background-color: #EFE7BC;
                font-family: consolas;
                font-size-adjust: auto;
                border-radius: 50px;
                box-sizing: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            h3 span {
                background: rgb(238,174,202);
                background-color: #85FFBD;
                background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
                border-radius: 20px;
                font-family: consolas;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                font-weight: bold;
            }

            body {
                background-image: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            }

            .name:hover {
                border-radius: 60%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transform: rotate(360deg);
                transition-duration: 4s;
            }

            div {
                box-sizing: content-box;
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 32%, rgba(130,190,129,1) 48%, rgba(253,187,45,1) 63%);
                border-radius: 20px;
                text-align: center;
                font-size: 25px;
                font-family: Century Gothic;
            }

            div:hover {
                box-sizing: content-box;
                background: rgb(238,174,202);
                background: linear-gradient(90deg, rgba(238,174,202,1) 37%, rgba(231,178,205,1) 62%, rgba(196,198,217,1) 84%, rgba(148,226,233,1) 100%);
                border-radius: 20px;
                transition-duration: 1s;
                text-align: center;
                font-size: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                font-family: Century Gothic;
            }

            h {
                background-color: #FFA384;
                border-radius: 5px;
                font-family: consolas;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                font-weight: bold
            }

            h4 span {
                border-radius: 5px;
                font-family: consolas;
                font-size: 20px;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 44%, rgba(0,212,255,1) 100%);
                background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
                background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                font-weight: bold;
            }

            .icon {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>Portfolio</h1>
        <br>
        <center>
            <img class="name" src="https://image.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg" alt="Simply Easy Learning" width="300" height="300">
        </center>
        <center>
            <h2>
                <span>Name:Peter parker</span>
            </h2>
            <h3>
                <span>Age:19</span>
            </h3>
            <h>Abilities:spidey sense,strength</h>
            <br>
            <br>
            <div>Spider-Man is a superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics and in movies, television shows, and video game adaptations set in the Marvel Universe. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as J. Jonah Jameson, Harry Osborn, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, the Green Goblin and Venom. In his origin story, he gets spider-related abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot artificial spider webs of his own design.When Spider-Man first appeared in the early 1960s, teenagers in superhero comic books were usually relegated to the role of sidekick to the protagonist. The Spider-Man series broke ground by featuring Peter Parker, a high school student from Queens behind Spider-Man's secret identity and with whose "self-obsessions with rejection, inadequacy, and loneliness" young readers could relate.[9] While Spider-Man had all the makings of a sidekick, unlike previous teen heroes such as Bucky and Robin, Spider-Man had no superhero mentor like Captain America and Batman; he thus had to learn for himself that "with great power there must also come great responsibility"—a line included in a text box in the final panel of the first Spider-Man story but later retroactively attributed to his guardian, his late Uncle Ben Parker.
    </div>
            <br>
            <h4 class="icon">
                <span>
                    <img style="width:20px;height:20px;background-color:white" src="phone-call.png">Contact me
                </span>
            </h4>
        </center>
    </body>
</html>
